<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <configSections xdt:Transform="InsertIfMissing">
        <sectionGroup name="errorHandlingGroup" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        
        <sectionGroup name="errorHandlingGroup" xdt:Transform="Insert">
            <section name="errorHandling"
                     type="Spk.UnhandledExceptionHandlerCore.Configuration.ErrorHandlingSection"
                     allowLocation="true"
                     allowDefinition="Everywhere" />
        </sectionGroup>
    </configSections>
    
    <errorHandlingGroup xdt:Transform="InsertIfMissing">
        <errorHandling sentryDsn="http://public:secret@example.com/project-i"
                       sendEmailWhenLocal="false"
                       showErrorsWhenLocal="true"
                       ignoreCrawlers="true"
                       baseControllerPath="/app"
                       fieldsToHide="password,pw,pwd"
					   pathsToIgnore="wp-content" />
    </errorHandlingGroup>
</configuration>